# 06.Network-Operations

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/ws/idroid/urlconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ws/idroid/urlconnection/constants/: Constants.java
app/src/main/java/ws/idroid/urlconnection/model/: User.java
app/src/main/java/ws/idroid/urlconnection/ui/login/: LoginActivity.java
app/src/main/java/ws/idroid/urlconnection/ui/names/: NamesActivity.java
app/src/main/java/ws/idroid/urlconnection/ui/registration/: RegistrationActivity.java
app/src/main/java/ws/idroid/urlconnection/ui/volley/: VolleyActivity.java
app/src/main/java/ws/idroid/urlconnection/util/: NetworkUtil.java  VolleyQueue.java
app/src/main/res/layout/: activity_login.xml  activity_names.xml  activity_registration.xml  activity_volley.xml  row_main_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ws/idroid/urlconnection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
