apply plugin: 'com.android.application'
def serverUrl = "SERVER_URL_PREFIX"
def tag = "TAG"
def config = { k -> "\"${project.properties.get(k)}\"" }
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ws.idroid.urlconnection"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", serverUrl, config("release.server.url")
            buildConfigField "String", tag, config("debug.tag")

        }
        debug {
            buildConfigField "String", serverUrl, config("debug.server.url")
            buildConfigField "String", tag, config("debug.tag")

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'


}
